<!doctype html>

<html lang="en">
<head>
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>GlobeMed Site</title>


  <!-- TODO - replace this after downloading -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="{{url_for('static', filename='w3.css')}}"> -->
  <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
  
<style type="text/css">
  .footer {
  /*position: fixed;*/
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: lightgrey;
  padding: 10px;
  color: grey;
  text-align: center;

  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4rem;            /* Footer height */
}

th {
  padding: 5px;
  border: 1px solid black;
}

td {
  padding: 5px;
  border: 1px solid black;
}

input {
  max-width: 500px;
}

button {
  margin: 10px;
}



.legend td {
  min-width: 150px;
}

.calendar-box {
  width: 100px;
  height: 100px;
}

.pointer {
  cursor: pointer;
}

.task-type {
  color: blue;

}

.task-type:hover {
  font-weight: bold;
  cursor: pointer;
  
}

.navbar {
  padding-left: 0px;
  padding-right: 20px;
}

.desc-col {
  width: 150px;
  max-height: 20px;
}

.task-row {
  max-height: 20px;
  white-space: nowrap;
}

/* Tooltip container */
.tooltip2 {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.tooltip2 .tooltiptext {
  visibility: hidden;
  background-color: black;
  max-width: 300px;
  white-space: normal;
  color: #fff;
  padding: 5px;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 10;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip2:hover .tooltiptext {
  visibility: visible;
}

.search-button {
  background-color: transparent;
  border-radius: 5px;
  color: #9d9d9d;
  border-color: transparent;
}

.search-button:hover {
  background-color: gray;
  color: black;
}

.navbar {
  font-size: 20px;
}

@media (min-width: 768px) {
  .navbar-nav>li>a {
    padding-top: 19px;
    padding-bottom: 19px;
  }
}

/* Style the top navigation bar */
.navbar-container {

  }
.navbar {
  display: flex;
  /*justify-content: flex-start;*/
  background-color: #333;
  position: relative;
  width: 100%;
  top:0;
  margin-top: 0;
  z-index: 9999;
  padding-right: 0px;
  margin-bottom: 0px;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  position: relative;
}

.navlink {
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navlink {
  display: block;
}

#navbutton{
  display: none;
}

.navbar .hiddenlink {
  padding: 14px 14px;
  display: block;
  color: white;
  text-decoration: none;
  text-align: center;
}

.navright {
  /*justify-content: flex-end;*/
}

.collapsedlink {
  display: none;
}

.row{
  margin: 0px;
}

.row:after {
  content: "";
  display: table;
  clear: both;

}

.right-col {
  float: left;
  width: calc(100% - 244px);
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1267px) {

  .navbar {   
    flex-direction: column;
    position: relative;
    
  }
  .navlink{
    display: none;
  }
  #navbutton{
    display: block;
  }


  .navbar .hiddenlink {
    display: none;
  }
  .brand_logo {
    display: none;
  }

  .right-col {
    float: none;
    width: 100%;
  }


}

/* Calendar styles */

.pretty-button {
  border: solid 2px grey;
  color: grey;
  background-color: transparent;
  border-radius: 3px;
  padding: 5px;
  box-sizing: border-box;
  margin:3px;
}

.pretty-button:hover {
  margin: 0px;
  border: solid 5px lightgray;
}

.arrow {
  cursor: pointer;
  width: 15px;
  height: 15px;
  margin: 3px;
  box-sizing: border-box;
}

.arrow:hover {
  width: 21px;
  height: 21px;
  margin: 0px;
}


</style>

<script type="text/javascript">
  function expandNav(button) {
    $('.navlink').to
    if($('.navlink').css('display')=='none'){
      $('.navlink').css('display','block')
    } else {
      $('.navlink').css('display','none')
    }
    // $(button).css('display','block')
  }


    function changeLanguage() {
      $.ajax({
        type : 'POST',
        url : "{{url_for('changeLanguage')}}",
        contentType: 'application/json;charset=UTF-8',
        data : {'data':'changeLanguage'},
        success: function(data) {
          location.reload();
        }
      });
      console.log("CLIcCKED!!!")
    }



</script>

{% set text = {'Task Overview':'Resumen de una tarea', 'Task Type':'Tipo de la Tarea', 'Due Date':'Fecha de vencimiento', 'Description':'Descripción: ', 'Completed':'Terminada', 'Fields':'Campos:', 'Reminders': 'Recordatorios', 'Complete Task': 'Completa la tarea', 'Un-Complete Task': 'In-completa la tarea', 'Update Task':'Actualizar la tarea', 'Required Fields':'Campos necesarios', 'Optional Fields': 'Campos opcionales', 'Current Reminders':'Recordatorios actuales', 'Remove':'Eliminar', 'Add Reminder':'Agregar Recordatorio', 'Copy Task':'Copiar la tarea', 
'Tasks':'Tareas', 'Add Task':'Agregar Tarea', 'Inventory':'Inventario', 'Dashboard':'Tablero', 'Log In':'Iniciar Sesión', 'Log Out':'Cerrar Sesión', 'Hello':'Hola', 'Español':'English', 'footer':'footer spanish',

'Day':'Día', 'Week':'Semana', 'Month':'Mes', 'Tasks by':'Tareas por', 'Choose a task type':'Elige un tipo de tarea', 'Tasks for':'Tareas por', 'Legend':'Leyenda', 'Reminder':'Recordatorio',

'Tasks for Monday':'Tareas de Lunes', 'Sunday':'Domingo',

'Search Options':'Opciones de buscar', 'Min Date':'Fecha minimal', 'Max Date':'Fecha maximal', 'Keyword':'Palabra clave', 'Search':'Buscar', 'Search Results':'Resultados de buscar', 'all':'todo', 'Name':'Nombre', 'Field':'Campo',

'Admin Dashboard':'Panel de administración', 'Create a New User':'Crear una nueva usuaria', 'Is an admin':'Es un administrador', 'Add New User':'Agregar usuaria nueva', 'Existing Task Types': 'Tipos de tarea existentes', 'Required':'Necesario', 'Optional':'Opcional', 'Create a New Task Type':'Crear un nuevo tipo de tarea', 'Add Text Field':'Agregar campo de texto', 'Add Option Field':'Agregar campo de opciones', 'Add Option':'Agregar opción', 'Add Task Type':'Agregar Tipo de Tarea', 'Select color':'Eligir un color', 'Username':'Nombre de usuario', 'Password':'Contraseña', 'Text Field':'Campo de Texto',

'Add Inventory Item':'Agregar Artículo de Inventario', 'Inventory Overview':'Resumen de Inventario', 'Units':'Unidades', 'Type':'Tipo', 'Add Item':'Agregar Artículo', 'Adjust Amount':'Ajustar Cantidad', 'Existing Units':'Unidades existentes', 'Add Unit': 'Agregar Unidad', 'Existing Types':'Tipos Existentes', 'Add Type': 'Agregar Tipo', 'Item Name':'Nombre del Artículo', 'Amount':'Cantidad', 'Amount to change by':'Cantidad a cambiar por', 'Abbreviation (optional)':'Abreviatura (opcional)', 'Type Name': 'Nombre del Tipo', 'Danger Amount':'Cantidad de peligro', 'Buy More Amount':'Cantidad de comprar más', 'Search for item':'Buscar por un artículo', 'Danger':'Peligro', 'Buy More':'Comprar más'
} %}

{% set WEEKDAYS = ["Lunes", "Martes", "Miercoles", "Jueves", "Viernes", "Sabados", "Domingo"] %}
{% set UNITS = ["día", "semana", "mes"] %}


{% if session['language'] == 'English' %}
  {% for key in text %}
    {% set text=text.__setitem__(key, key) %}
  {% endfor %}
  {% set WEEKDAYS = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"] %}
  {% set UNITS = ["day", "week", "month"] %}
{% endif %}



</head>

<body style="position: relative;  min-height: 100vh;">
  <!-- <script src="//code.jquery.com/jquery-latest.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->

  <!-- Navigation Bar -->
<div class="navbar">
  <div class="row" style="width:100%">
    <div class="brand_logo" style=" float: left; ">
      

      <a  href="/" style="height: 70px; padding: 2px; display: block;">
        <img alt="Brand Logo" src="{{url_for('static', filename='brand_logo.png')}}" style="max-height: 100%; border: 1px solid black; border-radius: 5px;">
      </a>
    </div>

    <div class="right-col" style="" >
      <div class="navbar" style="width: 100%">
        <a id="navbutton" onclick="expandNav(this)">=</a>
        <a class="hiddenlink" href = "{{url_for('daily_tasks_')}}">{{text['Tasks']}}</a>
        <a class="hiddenlink" href = "{{url_for('add_task')}}">{{text['Add Task']}}</a>
        <a class="hiddenlink" href = "{{url_for('inventory')}}">{{text['Inventory']}}</a>
        {%if session['is_admin']%}
            <a class="hiddenlink" href = "{{url_for('dashboard')}}">{{text['Dashboard']}}</a>
          {% endif %}
        <form class="hiddenlink" action="{{ url_for('search') }}" method = 'post' style="padding: 0px;">
          <input id="input-search" style="width: 150px; color: black;" class="search-bar" type="text" name="search" placeholder="...">


          <button class="search-button" type="submit" id="search" style="margin-left: -40px;">
            <img src="{{url_for('static', filename = 'search_icon.png') }}" height="20px" width="20px" >
          </button>
        </form>
        
          {% if 'id' in session %}
            <span style="margin-left: auto;" class="hiddenlink" >{{text['Hello']}}, <strong>{{session['username']}}</strong></span>
          
            <a class="hiddenlink" href = "{{url_for('logout')}}">{{text['Log Out']}}</a>
          {% else %}
            <a style="" class="hiddenlink" href = "{{url_for('login')}}">{{text['Log In']}}</a>
          {% endif %}
        <a id="changeLanguage" onclick="changeLanguage()" class="hiddenlink">{{text['Español']}}</a>


  

        <a class="navlink collapsedlink" href = "{{url_for('daily_tasks_')}}">{{text['Tasks']}}</a>
        <a class="navlink collapsedlink" href = "{{url_for('add_task')}}">{{text['Add Task']}}</a>
        <a class="navlink collapsedlink" href = "{{url_for('inventory')}}">{{text['Inventory']}}</a>
        {%if session['is_admin']%}
            <a class="navlink collapsedlink" href = "{{url_for('dashboard')}}">{{text['Dashboard']}}</a>
          {% endif %}
        <form class="navlink collapsedlink" action="{{ url_for('search') }}" method = 'post'>
          <input id="input-search" style="width: 150px; color: black;" class="search-bar" type="text" name="search" placeholder="...">


          <button class="search-button" type="submit" id="search" style="margin-left: -40px;">
            <img src="{{url_for('static', filename = 'search_icon.png') }}" height="20px" width="20px" >
          </button>
        </form>
        {% if 'id' in session %}
            <a class="navlink collapsedlink" href = "{{url_for('logout')}}">{{text['Log Out']}}</a>
          {% else %}
            <a class="navlink collapsedlink" href = "{{url_for('login')}}">{{text['Log In']}}</a>
          {% endif %}
        <a id="changeLanguage" onclick="changeLanguage()" class="navlink collapsedlink">{{text['Español']}}</a>
      </div>
    </div>
  </div>

</div>


  

 
    <!--Flash Messaging --> 
    {% with messages = get_flashed_messages() %}
      <!-- {% if messages %} -->
      <div class="alert alert-info alert-dismissible message" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="text-align: right"><span aria-hidden="true">&times;</span></button>

          {% for message in messages %}
            <strong> {{ message }} </strong><br>
          {% endfor %}
        </ul>

      </div>
      <!-- {% endif %} -->

<!--       <script>
        $(".alert-dismissible").fadeTo(2000, 500).slideUp(500, function(){
            $(".alert-dismissible").alert('close');
        });
      </script> -->
    {% endwith %}  		
    <!-- End FLash Messaging --> 

  <!-- </div>  -->


  <!-- Body -->
  <div style="position:relative; margin-top:20px; margin-left: 30px; margin-right: 30px; padding-bottom: 5.5rem;    /* Footer height */">
  {% block body %}

  {% endblock %}
  </div>
  <!-- End Body -->
  
  <div>
    <div class="footer">
      <span> {{text['footer']}} </span>
  <!-- 
      <a href="http://meet.mit.edu"><img class="footer" src="{{url_for('static', filename='meet_logo_21.png')}}" height=40px></a>
      <img class="footer" src="{{url_for('static', filename='Y3Accelerator1.png')}}" height=100px>
      <img class="footer" src="{{url_for('static', filename='usaid1.png')}}" height=110px> -->
    </div>
  </div>

</body>
</html>